*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: sans-serif;
}

#container{
    display: block;
    width: 80%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
   
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}


.logo{
   
    font-family: Helvetica;
    font-style: italic;
    font-weight: 700;
    font-size: 35px;
    
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 700;
    font-size: 35px;

}

#menu{
    width: 100%;
    height: 100%;

  }



#menu ul{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    text-align: center;
  
    margin-right: 20px;
    height: 100%;
    width: auto;
    list-style: none;
}

#menu a{
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background-color: #ccc;
    color: white;
}

#content{
    display: grid;
    grid-template-columns: 2fr 8fr;
    justify-content:space-between;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.project{
  
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
    
}

.project img{
    width: 100%;
}

.project_info{
    padding: 10px;
}

.project_info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project_info a:hover{
    color: green;

}

.project_info p{
    font-size: 16px;
    color: gray;
}

#aside{
    display: grid;
   
    margin-right: 47px;
    padding: 15px;

}
   

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    text-align: center;
    padding-bottom: 20px;
}

#aside a{
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover{
    background-color: #444;
    color: #eee;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo{
    opacity: 0.5;
   
}

#footer .info{
   
    text-align: right;
    padding: 10px;
    margin-right: 20px;
    color: #444;
}

@media (max-width:1100px){
    #projects{
        grid-template-columns: repeat(2 , 1fr);
    }
}


@media (max-width: 925px){
    #header{
        grid-template-columns: 100%;
        padding-bottom: 10px;
    }

    #header .logo{
        text-align: center;
        margin-left: 0px;
        padding-bottom: 10px;
    }

    #menu ul{
        margin-right: 0px;
    }
}

@media (max-width:775px){
    #content{
        grid-template-columns: 100%;
        
    }

    #aside{
        margin: 0px;
    }

    #aside h2{
        border-bottom: none;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        column-gap: 15px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    }

    .project{
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 60px;
    }

    #projects{
        grid-template-columns: 100%;
    }

    #footer{
        grid-template-columns: 100%;
    }

    #footer .logo {
        text-align: center;
        margin-left: 0px;
    }
    
    #footer .info {
        text-align: center;
        margin-right: 0px;
    }
}

@media (max-width:570px){
    #menu a{
        text-transform: none;
    }

    #aside ul{
        grid-template-columns: 100%;
        margin: 0px 40px 30px 40px;
    }

    .project{
        margin: 0px 40px 60px 40px;
    }
}

@media (max-width:405px){
    #header{
        padding-bottom: 30px;
    }

    #header .logo {
        margin: 30px 0px 30px 0px;
    }

    #menu ul{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
    }

    #menu li {
        margin: 18px;
    }


    #menu a{
        text-transform: uppercase;
    }

        
}
